# effective-java-examples

./: Jenkinsfile  dockerfile  pom.xml
