<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>src</groupId>
    <artifactId>src</artifactId>
    <version>1.0</version>
    <name>effective-java-examples</name>
    <description>Source code to the book "Effective Java Second Edition" created by Joshua Bloch</description>
    <url>http://java.sun.com/docs/books/effective/index.html</url>
    <organization>
        <name>Joshua Bloch</name>
        <url>http://java.sun.com/docs/books/effective/index.html</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>https://hub.docker.com</docker.image.prefix>
		<powermock.lib.version>2.0.0-beta.5</powermock.lib.version>
	</properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<tag>${project.version}</tag>
					<repository>${docker.image.prefix}/prscreative/build-java</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<noCache>true</noCache>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
